<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Web," />










<meta name="description" content="stateful和stateless的讨论想要区分什么是有状态和无状态，首先要明白什么是状态。  状态是什么？比如说一个人35岁，那么这个35岁就可以视为这个”人”的状态。在对象中像这类的“状态”就是用属性保存。比如：12345678910111213public class Person&amp;#123;    private int age;     public Person()&amp;#123;&amp;#1">
<meta name="keywords" content="Java,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="企业级引用系统开发技术(1)">
<meta property="og:url" content="http://yoursite.com/2018/03/06/2018-03-06-java-web/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="stateful和stateless的讨论想要区分什么是有状态和无状态，首先要明白什么是状态。  状态是什么？比如说一个人35岁，那么这个35岁就可以视为这个”人”的状态。在对象中像这类的“状态”就是用属性保存。比如：12345678910111213public class Person&amp;#123;    private int age;     public Person()&amp;#123;&amp;#1">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/18/rmi.png">
<meta property="og:image" content="http://yoursite.com/img/18/classloader.png">
<meta property="og:image" content="http://yoursite.com/img/18/classloader1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/06/img/18/classParent.jpg">
<meta property="og:updated_time" content="2018-03-13T16:06:37.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业级引用系统开发技术(1)">
<meta name="twitter:description" content="stateful和stateless的讨论想要区分什么是有状态和无状态，首先要明白什么是状态。  状态是什么？比如说一个人35岁，那么这个35岁就可以视为这个”人”的状态。在对象中像这类的“状态”就是用属性保存。比如：12345678910111213public class Person&amp;#123;    private int age;     public Person()&amp;#123;&amp;#1">
<meta name="twitter:image" content="http://yoursite.com/img/18/rmi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/2018-03-06-java-web/"/>





  <title>企业级引用系统开发技术(1) | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/2018-03-06-java-web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tbxsx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业级引用系统开发技术(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-06T00:00:00+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="stateful和stateless的讨论"><a href="#stateful和stateless的讨论" class="headerlink" title="stateful和stateless的讨论"></a>stateful和stateless的讨论</h3><p>想要区分什么是有状态和无状态，首先要明白什么是状态。</p>
<ol>
<li>状态是什么？比如说一个人35岁，那么这个35岁就可以视为这个”人”的状态。在对象中像这类的“状态”就是用属性保存。比如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Person&#123;</span><br><span class="line">    private int age;</span><br><span class="line"> </span><br><span class="line">    public Person()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    public int getAge()&#123;</span><br><span class="line">        return this.age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int newAge)&#123;</span><br><span class="line">        this.age = newAge;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这就是一个有状态的类。</p>
<ol start="2">
<li><p>在java web中，singlton和prototype的使用</p>
<ul>
<li>singlton（单例）默认是在全局中只有一个实例，所有调用都使用的是这一个实例。</li>
<li><p>prototype（原型）每次创建都会重新创建一个实例，将construct的过程走一遍。</p>
<p>优缺点：<br>由于singlton只有一个实例，而现实情况中经常会有多线程访问的情况，如果singlton是一个有状态的实例，那么就有可能出现竞争的情况，对资源进行竞争。<br>prototype每次都会创建，我们知道每一次创建都需要消耗时间和资源，当有很多人访问的时候，代价又难以接受。<br>所以对于web中应用，如果是没有状态的类，可以实现为单例，对于有状态的类，实现为原型。</p>
</li>
</ul>
</li>
<li><p>更多的讨论</p>
<p> 在MVC架构中，struts由于与前段端交流，常会涉及到有状态的类，因此其为原型模式；而在spring中，默认为singlton（单例）模式。<br> 在MVC的Controller，Service，Dao层中，我们应该尽可能实现为无状态的类，只包含方法。</p>
<p> servlet为无状态的类，session为有状态的类。</p>
<p> <a href="https://www.cnblogs.com/zengzhf/p/7878357.html" target="_blank" rel="noopener">更多的讨论</a></p>
</li>
</ol>
<h3 id="RMI-远程方法调用"><a href="#RMI-远程方法调用" class="headerlink" title="RMI(远程方法调用)"></a>RMI(远程方法调用)</h3><p>从三个方面理解RMI。</p>
<ol>
<li>目的<br> 远程方法调用，就是为了让在某个java虚拟机上的对象像调用本地对象一样调用另一个java 虚拟机中的对象上的方法。是牵涉到多个JVM的过程。</li>
<li>RMI的过程<br><img src="/img/18/rmi.png" alt="rmi"></li>
</ol>
<ul>
<li>为了在两个JVM中都通，有了RMI，使用Java远程消息交换协议JRMP（Java Remote Messaging Protocol）进行通信；</li>
<li>为了屏蔽掉通信的具体实现，在客户端有stub，服务端有skeleton，两端通过这两个代理进行远端方法调用。（相当于加了一层）</li>
<li><p>到目前为止，client端并不知道server端有那些可以调用的方法。通过设置一个中间rmiregister，server将提供的方法注册到该rmiregister中，client端可以到rmiregister中查找需要的远端调用。</p>
<p>  远端调用实现的过程：</p>
<ol>
<li>rmiregister运行</li>
<li>server在rmiregister注册所提供的调用（将stub上传到rmiregister）</li>
<li>client在rmiregister查找所需要的远端调用，并将其stub下载至本地<em>至此，client端有stub，server端有skeleton，两端可以直接通信</em></li>
<li>client远端调用</li>
<li>client的stub发出远端调用请求</li>
<li>server端的skeleton接收到stub发过来的远端调用，解析并调用远端调用的实现</li>
<li>第6步的返回值被skeleton发送值stub</li>
<li>stub解析第6步的结果并返回给client。</li>
</ol>
</li>
</ul>
<ol start="3">
<li><p>代码实现<br>在java1.8中，已经不需要使用rmic（rmi compile）手动编译stub和skeleton了所以过程会简单些。代码步骤(假设远端调用返回的对象是Warehouse)：</p>
<ol>
<li>定义Warehouse接口,并且继承自Remote</li>
<li>在服务器端定义WarehouseImpl,继承自UnicastRemoteObject</li>
<li>编写client和server端的代码</li>
<li>运行rmiregister</li>
<li>运行server端代码</li>
<li><p>运行client端代码</p>
<p>最后client端代码：Warehouse.class,client.class<br>服务器端代码:Warehouse.class WarehouseImpl.class,server.class</p>
<p><em>注意：设置CLASSPATH，添加client和server的路径到CLASSPATH，否则java找不到其对应的class文件</em><br><em>使用jndi，配置jndi.properties</em></p>
<p>代码示例:    </p>
</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">//Warehouse 两端都有</span><br><span class="line">public interface Warehouse extends Remote</span><br><span class="line">&#123;  </span><br><span class="line">   double getPrice(String description) throws RemoteException;</span><br><span class="line">&#125;</span><br><span class="line">//client</span><br><span class="line">public class WarehouseClient</span><br><span class="line">&#123;</span><br><span class="line">   public static void main(String[] args) throws NamingException, RemoteException</span><br><span class="line">   &#123;</span><br><span class="line">//      System.setProperty(&quot;java.security.policy&quot;, &quot;client.policy&quot;);</span><br><span class="line">//      System.setSecurityManager(new SecurityManager());</span><br><span class="line">      Context namingContext = new InitialContext();</span><br><span class="line">      </span><br><span class="line">      System.out.print(&quot;RMI registry bindings: &quot;);</span><br><span class="line">      NamingEnumeration&lt;NameClassPair&gt; e = namingContext.list(&quot;rmi://localhost/&quot;);</span><br><span class="line">      while (e.hasMore())</span><br><span class="line">         System.out.println(e.next().getName());</span><br><span class="line">      </span><br><span class="line">      String url = &quot;rmi://localhost:1099/central_warehouse&quot;;      </span><br><span class="line">      Warehouse centralWarehouse = (Warehouse) namingContext.lookup(url);</span><br><span class="line">      </span><br><span class="line">      Scanner in = new Scanner(System.in);</span><br><span class="line">      System.out.print(&quot;Enter keywords: &quot;);</span><br><span class="line">      String name = in.nextLine().split(&quot;\\s+&quot;)[0];</span><br><span class="line">      Double price = centralWarehouse.getPrice(name);</span><br><span class="line">      </span><br><span class="line">      System.out.println(&quot;Price&quot; + &quot;: &quot; + price);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">//WarehouseImpl</span><br><span class="line">public class WarehouseImpl extends UnicastRemoteObject implements Warehouse</span><br><span class="line">&#123;</span><br><span class="line">   private Map&lt;String, Double&gt; products;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * Constructs a warehouse implementation.</span><br><span class="line">    */</span><br><span class="line">   public WarehouseImpl() throws RemoteException</span><br><span class="line">   &#123;</span><br><span class="line">      products = new HashMap&lt;&gt;();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public void add(String keyword, Double product)</span><br><span class="line">   &#123;</span><br><span class="line">      products.put(keyword, product);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   public double getPrice(String description) throws RemoteException</span><br><span class="line">   &#123;</span><br><span class="line">      return products.get(description);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//server</span><br><span class="line">public class WarehouseServer</span><br><span class="line">&#123;</span><br><span class="line">   public static void main(String[] args) throws RemoteException, NamingException</span><br><span class="line">   &#123;</span><br><span class="line">//      System.setProperty(&quot;java.security.policy&quot;, &quot;server.policy&quot;);</span><br><span class="line">//      System.setSecurityManager(new SecurityManager());</span><br><span class="line">      </span><br><span class="line">      System.out.println(&quot;Constructing server implementation...&quot;);</span><br><span class="line">      WarehouseImpl centralWarehouse = new WarehouseImpl();</span><br><span class="line">      centralWarehouse.add(&quot;java&quot;,new Double(23.5));</span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">      System.out.println(&quot;Binding server implementation to registry...&quot;);</span><br><span class="line">      Context namingContext = new InitialContext();</span><br><span class="line">      namingContext.bind(&quot;rmi:central_warehouse&quot;, centralWarehouse);</span><br><span class="line">      System.out.println(&quot;Waiting for invocations from clients...&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//jndi.properties</span><br><span class="line"></span><br><span class="line">java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory</span><br><span class="line">java.naming.provider.url=rmi://localhost:1099</span><br></pre></td></tr></table></figure>
<p>[TODO activation pdf2]</p>
<ol start="4">
<li>rmi和spring结合</li>
</ol>
<ol start="5">
<li>Java程序执行过程<br>宏观上来看Java程序运行的过程。</li>
</ol>
<ul>
<li>编写好的.java程序被编译成为.class文件(可以加密在编译好字后尽心加密 ，然后用自定义的类加载器解密)</li>
<li>启动Java虚拟机，类加载器加载需要的类到内存中(可以包括解密过程)</li>
<li><p>执行引擎执行该类</p>
<p>  如下图：<br><img src="/img/18/classloader.png" alt="Class Loader"></p>
</li>
</ul>
<ol start="6">
<li>加载过程<br>Java程序启动过程中，会按照顺序有以下几个类加载器：<br><img src="/img/18/classloader1.png" alt="class Loader1"></li>
</ol>
<ul>
<li>启动类加载器（BootstrapClassLoader）：使用C语言编写(如果用java编写，而这个加载器也需要使用类加载器加载，形成一个环，无法加载)，主要加载jre/lib下的文件，比如rt.jar等，该类无法被开发者使用。</li>
<li>扩展类加载器（Extension ClassLoader）：该类加载器负责加载JDK安装目录下的\jre\lib\ext的类，开发者也可以直接使用扩展类加载器。</li>
<li>应用程序类加载器（AppClassLoader）：负责加载用户类路径（Classpath）所指定的类，开发者可以直接使用该类加载器，如果应用程序中没有定义过自己的类加载器，该类加载器为默认的类加载器。</li>
<li>用户自定义类加载器（User ClassLoader）：JVM自带的类加载器是从本地文件系统加载标准的java class文件，而自定义的类加载器可以做到在执行非置信代码之前，自动验证数字签名，动态地创建符合用户特定需要的定制化构建类，从特定的场所（数据库、网络中）取得java class，用户使用的plugin classloader严格来说也是属于user<br>classloader。</li>
</ul>
<h3 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h3><p>每个类加载器加载类的时候，首先调用它的父加载器，如果他的父加载器不能加载，再轮到它加载。<br>好处:首先从java的内库中加载相应的类，在加载器之间形成一种加载的优先级顺序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">protected synchronized Class&lt;?&gt; loadClass(String name, boolean resolve) throws ClassNotFoundException&#123;</span><br><span class="line">    //check the class has been loaded or not</span><br><span class="line">    Class c = findLoadedClass(name);</span><br><span class="line">    if(c == null) &#123;</span><br><span class="line">        try&#123;</span><br><span class="line">            if(parent != null) &#123;//调用父加载器，递归上去，第一个使用的加载器就是启动类加载器</span><br><span class="line">                c = parent.loadClass(name, false);</span><br><span class="line">            &#125; else&#123;</span><br><span class="line">                c = findBootstrapClassOrNull(name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch(ClassNotFoundException e) &#123;</span><br><span class="line">            //if throws the exception , the father can not complete the load</span><br><span class="line">        &#125;</span><br><span class="line">        if(c == null) &#123;</span><br><span class="line">            c = findClass(name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(resolve) &#123;</span><br><span class="line">        resolveClass(c);</span><br><span class="line">    &#125;</span><br><span class="line">    return c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="../img/18/classParent.jpg" alt="双亲委派模型"></p>
<p>如何使用自定义的类加载器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">//Book类定义</span><br><span class="line">public class Book</span><br><span class="line">&#123;</span><br><span class="line">   public String isbn;</span><br><span class="line"></span><br><span class="line">   public Book(String isbn)</span><br><span class="line">   &#123;</span><br><span class="line">      this.isbn = isbn;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public Book() &#123;</span><br><span class="line">      this.isbn = &quot;123456789&quot;;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public String getIsbn()</span><br><span class="line">   &#123;</span><br><span class="line">      return isbn;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public void setIsbn(String isbn)&#123;</span><br><span class="line">      this.isbn = isbn;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//User ClassLoader </span><br><span class="line">import java.io.*;</span><br><span class="line">public class myClassLoader extends ClassLoader &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException &#123;</span><br><span class="line">        byte[] bytes = this.loadByteClass(name);</span><br><span class="line">        return this.defineClass(name, bytes, 0, bytes.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private byte[] loadByteClass(String name)&#123;</span><br><span class="line">        InputStream is = null;</span><br><span class="line">        byte[] data = null;</span><br><span class="line">        ByteArrayOutputStream baos = new ByteArrayOutputStream();</span><br><span class="line">        try &#123;</span><br><span class="line">            is = new FileInputStream(new File(&quot;/home/tbxsx/文档/大三下/企业级应用系统开发技术/serverComponent1/WarehouseClient/src/&quot; +name+&quot;.class&quot; ));</span><br><span class="line">            int c = 0;</span><br><span class="line">            while(-1 != (c = is.read()))&#123;</span><br><span class="line">                baos.write(c);</span><br><span class="line">            &#125;</span><br><span class="line">            data = baos.toByteArray();</span><br><span class="line"></span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                if(is != null)</span><br><span class="line">                    is.close();</span><br><span class="line">                if(baos != null)</span><br><span class="line">                    baos.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//main test</span><br><span class="line"></span><br><span class="line">import java.lang.reflect.Field;</span><br><span class="line">import java.lang.reflect.InvocationTargetException;</span><br><span class="line">import java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException, NoSuchMethodException, InvocationTargetException, IllegalAccessException, InstantiationException &#123;</span><br><span class="line">        myClassLoader mc = new myClassLoader();</span><br><span class="line">        Class&lt;?&gt; c = mc.loadClass(&quot;Book&quot;);</span><br><span class="line">        Method[] ms = c.getMethods();</span><br><span class="line">        Book b = (Book) c.newInstance();</span><br><span class="line">        for(Method m:ms)&#123;</span><br><span class="line">            System.out.println(m.getName());</span><br><span class="line">        &#125;</span><br><span class="line">        Field[] fs = c.getFields();</span><br><span class="line">        for(Field f:fs)&#123;</span><br><span class="line">            System.out.println(f.getName());</span><br><span class="line">        &#125;</span><br><span class="line">        Method m = c.getMethod(&quot;getIsbn&quot;);</span><br><span class="line">        Method m1 = c.getMethod(&quot;setIsbn&quot;,String.class);</span><br><span class="line"></span><br><span class="line">        System.out.println(m.getName());</span><br><span class="line">        System.out.println(m1.getName());</span><br><span class="line">        System.out.println(&quot;m1&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(m.invoke(b));</span><br><span class="line">        m1.invoke(b,&quot;hhh&quot;);</span><br><span class="line">        System.out.println(m.invoke(b));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//输出</span><br><span class="line"></span><br><span class="line">getIsbn</span><br><span class="line">setIsbn</span><br><span class="line">wait</span><br><span class="line">wait</span><br><span class="line">wait</span><br><span class="line">equals</span><br><span class="line">toString</span><br><span class="line">hashCode</span><br><span class="line">getClass</span><br><span class="line">notify</span><br><span class="line">notifyAll</span><br><span class="line">isbn</span><br><span class="line">getIsbn</span><br><span class="line">setIsbn</span><br><span class="line">m1</span><br><span class="line">123456789</span><br><span class="line">hhh</span><br></pre></td></tr></table></figure>
<p><em>注意:定义ClassLoader从根本上来说就是重载findClass函数，找到需要load的类的二进制文件，在loader中处理（解密验证等等处理）之后，通过defineClass函数之后返回</em></p>
<p><em>invoke函数（反射）</em><br>获得反射Class类的三种反射机制：<br><code>Person person = new Person();</code></p>
<ul>
<li>1、通过Object类的getClass()方法：（需要先实例化一个对象）<br>  <code>Class clazz1 = person.getClass();</code></li>
<li>2、通过对象实例方法获取对象：（需要先实例化一个对象）<br>  <code>Class clazz2 = person.class;</code></li>
<li>3、类的全路径：（不许呀实例对象）通过类的加载器实现<br>  <code>Class clazz3 = Class.forName(&quot;com.cn.Person&quot;);</code><br><a href="https://www.cnblogs.com/whvit/p/5861357.html" target="_blank" rel="noopener">invoke 参考</a><br>运行时数据区：</li>
<li>堆(类实例，java垃圾收集器)</li>
<li>方法区(常量入”this is the string”,常量池)</li>
<li>虚拟机栈(方法调用栈)</li>
<li>本地方法栈</li>
<li>程序计数器</li>
</ul>
<p><em>前两个线程公用</em></p>
<p><a href="https://www.cnblogs.com/zhanglei93/p/6590609.html" target="_blank" rel="noopener">JVM 参考</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/2018-03-06-spring-IoC-AOP/" rel="next" title="spring-IoC-AOP">
                <i class="fa fa-chevron-left"></i> spring-IoC-AOP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/2018-03-06-随手/" rel="prev" title="常用代码">
                常用代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tbxsx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#stateful和stateless的讨论"><span class="nav-number">1.</span> <span class="nav-text">stateful和stateless的讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RMI-远程方法调用"><span class="nav-number">2.</span> <span class="nav-text">RMI(远程方法调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">3.</span> <span class="nav-text">双亲委派模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tbxsx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
